(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 119)
    (zones 0)
    (modules 18)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GNDPWR)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 GNDREF)
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J5-Pad5)")
  (net 9 "Net-(J5-Pad4)")
  (net 10 "Net-(J5-Pad2)")
  (net 11 "Net-(Q101-Pad3)")
  (net 12 "Net-(Q102-Pad3)")
  (net 13 "Net-(Q102-Pad2)")
  (net 14 "Net-(Q103-Pad3)")
  (net 15 "Net-(Q103-Pad2)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GNDPWR)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(Q101-Pad3)")
    (add_net "Net-(Q102-Pad2)")
    (add_net "Net-(Q102-Pad3)")
    (add_net "Net-(Q103-Pad2)")
    (add_net "Net-(Q103-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 62362E23)
    (at 161.29 90.17 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /623EE289)
    (fp_text reference Q103 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q103-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(Q103-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RvWfootprints:MAX485 (layer F.Cu) (tedit 62331A35) (tstamp 62362EF7)
    (at 115.57 110.49)
    (path /623A65DA)
    (fp_text reference U2 (at 27.94 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX485 (at 27.94 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 41.91 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 41.91 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 41.91 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 41.91 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DI (at 7.62 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DE (at 7.62 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RE (at 7.62 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RO (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 30.48 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 25.4 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 30.48 2.54) (end 31.75 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 2.54) (end 26.67 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -6.35) (end 48.26 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.35) (end 48.26 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.06) (end 6.33 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 5.06) (end 3.83 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 5.06) (end 3.83 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.06) (end 6.33 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.54) (end 3.83 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.81) (end 6.08 4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.08 4.81) (end 4.08 4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.08 4.81) (end 4.08 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.08 -4.81) (end 6.08 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 46.72 -4.81) (end 46.72 4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 46.97 5.06) (end 44.47 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.72 4.81) (end 44.72 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.47 -5.06) (end 46.97 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.97 -5.06) (end 46.97 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.97 -2.54) (end 44.47 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.72 -4.81) (end 46.72 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 46.72 4.81) (end 44.72 4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.47 5.06) (end 44.47 -5.06) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 45.72 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 7 thru_hole circle (at 45.72 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 45.72 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at 45.72 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 5.08 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 1 thru_hole circle (at 5.08 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 62362EC9)
    (at 141.09 82.55)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6232FC9E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PICAXEM2 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q102-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Q103-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62362EAD)
    (at 184.15 88.9 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /623EE28F)
    (fp_text reference R103 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(Q103-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62362E96)
    (at 184.15 82.55 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /623EB4F7)
    (fp_text reference R102 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.5 0.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(Q102-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62362E7F)
    (at 184.15 76.2 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /623D021D)
    (fp_text reference R101 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(Q101-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62362E68)
    (at 146.05 100.33)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /62344360)
    (fp_text reference R3 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62362E51)
    (at 134.62 92.71 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /623436B3)
    (fp_text reference R2 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62362E3A)
    (at 135.89 100.33 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /62336A42)
    (fp_text reference R1 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 62362E11)
    (at 161.29 83.82 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /623EB4F1)
    (fp_text reference Q102 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q102-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q102-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 62362DFF)
    (at 161.29 77.47 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /623CFA47)
    (fp_text reference Q101 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q101-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62362DED)
    (at 190.5 77.47)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6236C3EB)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RelayModule (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical (layer F.Cu) (tedit 5B788E68) (tstamp 62362DCF)
    (at 187.96 107.95 270)
    (descr "Molex 734 Male header (for PCBs); Straight solder pin 1 x 1 mm, 734-133 , 3 Pins (http://www.farnell.com/datasheets/2157639.pdf), generated with kicad-footprint-generator")
    (tags "connector Wago  side entry")
    (path /623547A3)
    (fp_text reference J4 (at 3.65 -5.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 3.65 5.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.6 -4.65) (end -3.3 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 4.85) (end 10.6 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 4.85) (end 10.6 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -4.65) (end -3.3 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.442893) (end 0.5 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -4.15) (end 0 -3.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 -4.56) (end -0.8 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -2.15) (end -3.21 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 -2.65) (end -2.3 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.6 3.85) (end 9.6 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 3.85) (end 9.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.85) (end 7 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.85) (end 7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.85) (end 2.6 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.85) (end 2.6 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.85) (end 0 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.85) (end 0 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -2.65) (end -2.3 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 -4.26) (end -2.91 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 4.46) (end 10.21 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 4.46) (end 10.21 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -4.26) (end -2.91 4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.15) (end -2.8 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 10.1 4.35) (end 10.1 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.35) (end 10.1 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.15) (end -2.8 4.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 7 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 2 thru_hole oval (at 3.5 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2.6) (drill 1.6) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_Wago.3dshapes/Wago_734-133_1x03_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62362DAD)
    (at 146.05 74.93 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6234BD21)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerForHardReset (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62362D97)
    (at 119.38 78.74)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62344929)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 62362D7F)
    (at 128.27 74.93 270)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm")
    (path /62335F16)
    (fp_text reference D1 (at 5.08 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.32 0 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_line (start 11.41 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 1.55) (end 11.41 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 11.41 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -1.42) (end 3.84 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.42) (end 4.08 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 0) (end 6.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 3.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -1.42) (end 3.36 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.42) (end 6.8 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 1.42) (end 6.8 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -1.42) (end 3.36 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.3) (end 3.86 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.06 -1.3) (end 4.06 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.96 -1.3) (end 3.96 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 -1.3) (end 3.48 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 1.3) (end 6.68 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 1.3) (end 6.68 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 -1.3) (end 3.48 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D13.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 62362D60)
    (at 173.99 106.68 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor")
    (path /62355D93)
    (fp_text reference C2 (at 2.5 -7.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.5 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.934569 -4.365) (end -3.934569 -3.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.584569 -3.715) (end -3.284569 -3.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -0.475) (end 9.101 0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -0.85) (end 9.061 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -1.107) (end 9.021 1.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -1.315) (end 8.981 1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -1.494) (end 8.941 1.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -1.653) (end 8.901 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -1.798) (end 8.861 1.798) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -1.931) (end 8.821 1.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -2.055) (end 8.781 2.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -2.171) (end 8.741 2.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -2.281) (end 8.701 2.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -2.385) (end 8.661 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -2.484) (end 8.621 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -2.579) (end 8.581 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -2.67) (end 8.541 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.758) (end 8.501 2.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.842) (end 8.461 2.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.923) (end 8.421 2.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.002) (end 8.381 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.078) (end 8.341 3.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -3.152) (end 8.301 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -3.223) (end 8.261 3.223) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -3.293) (end 8.221 3.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -3.361) (end 8.181 3.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -3.427) (end 8.141 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -3.491) (end 8.101 3.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.554) (end 8.061 3.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.615) (end 8.021 3.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.675) (end 7.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.733) (end 7.941 3.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.79) (end 7.901 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.846) (end 7.861 3.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.9) (end 7.821 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.954) (end 7.781 3.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.006) (end 7.741 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.057) (end 7.701 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.108) (end 7.661 4.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.157) (end 7.621 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.205) (end 7.581 4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.253) (end 7.541 4.253) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.299) (end 7.501 4.299) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -4.345) (end 7.461 4.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.39) (end 7.421 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.434) (end 7.381 4.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.477) (end 7.341 4.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.519) (end 7.301 4.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.561) (end 7.261 4.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.602) (end 7.221 4.602) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.643) (end 7.181 4.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.682) (end 7.141 4.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.721) (end 7.101 4.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.76) (end 7.061 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.797) (end 7.021 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.834) (end 6.981 4.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.871) (end 6.941 4.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.907) (end 6.901 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.942) (end 6.861 4.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.977) (end 6.821 4.977) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.011) (end 6.781 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.044) (end 6.741 5.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.078) (end 6.701 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.11) (end 6.661 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.142) (end 6.621 5.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.174) (end 6.581 5.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.205) (end 6.541 5.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.235) (end 6.501 5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.265) (end 6.461 5.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.295) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.324) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.353) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.381) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.409) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.436) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.463) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.49) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.516) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.542) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.542) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.567) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.592) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.592) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.617) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.641) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.664) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.688) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.711) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.733) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.756) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.756) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.778) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.799) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.82) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.841) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.841) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.862) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.882) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.902) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.921) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.94) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.959) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.978) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.978) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.996) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.014) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.031) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.049) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.065) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.082) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.098) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.114) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.114) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.13) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.146) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.161) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.175) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.19) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.204) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.218) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.232) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.232) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.245) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.258) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.271) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.271) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.284) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.296) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.308) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.32) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.331) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.342) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.342) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.353) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.364) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.374) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.384) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.384) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.394) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.404) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.413) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.422) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.431) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.439) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.448) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.456) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.463) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.471) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.478) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.485) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.492) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.498) (end 3.541 6.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.505) (end 3.501 6.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.511) (end 3.461 6.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.516) (end 3.421 6.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.522) (end 3.381 6.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.527) (end 3.341 6.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.532) (end 3.301 6.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.537) (end 3.261 6.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.541) (end 3.221 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.545) (end 3.18 6.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.549) (end 3.14 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.553) (end 3.1 6.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.557) (end 3.06 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.56) (end 3.02 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.563) (end 2.98 6.563) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.566) (end 2.94 6.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.568) (end 2.9 6.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.571) (end 2.86 6.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.573) (end 2.82 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.575) (end 2.78 6.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.576) (end 2.74 6.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.577) (end 2.7 6.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.579) (end 2.66 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.579) (end 2.62 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.58) (end 2.58 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.58) (end 2.54 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.58) (end 2.5 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.432015 -3.4975) (end -2.432015 -2.1975) (layer F.Fab) (width 0.1))
    (fp_line (start -3.082015 -2.8475) (end -1.782015 -2.8475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 9.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D13.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6236423F)
    (at 147.24 78.74 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /6235565C)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 142.24 78.74) (end 142.24 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 82.55) (end 141.09 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 74.93) (end 143.51 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 78.74) (end 142.24 78.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 78.74) (end 171.45 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 78.74) (end 171.45 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 85.09) (end 161.29 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 85.09) (end 161.29 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 85.09) (end 171.45 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 91.44) (end 161.29 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.5 100.33) (end 186.69 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 100.33) (end 186.69 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 92.71) (end 171.45 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 92.71) (end 171.45 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.61 112.95) (end 173.99 112.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 111.45) (end 178.11 111.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.11 111.45) (end 176.61 112.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 100.33) (end 186.69 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 104.14) (end 190.5 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.5 104.14) (end 190.5 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.19 111.45) (end 187.96 111.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.5 111.76) (end 190.19 111.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.24 78.74) (end 147.24 82.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 82.55) (end 148.71 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.24 82.47) (end 147.32 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.24 90.365002) (end 147.32 90.445002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.24 82.47) (end 147.24 90.365002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 92.71) (end 162.56 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 92.71) (end 161.29 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 92.71) (end 171.45 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.584998 92.71) (end 161.29 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 90.445002) (end 147.32 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 92.71) (end 149.584998 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 77.47) (end 161.29 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 78.74) (end 163.83 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 107.95) (end 173.99 107.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.99 106.68) (end 173.99 107.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 93.98) (end 165.1 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.29 106.68) (end 165.1 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 106.68) (end 173.99 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.27 73.66) (end 128.27 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 74.93) (end 146.05 73.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 73.66) (end 128.27 73.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 93.98) (end 151.13 93.98) (width 0.25) (layer B.Cu) (net 3))
  (via (at 151.13 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 151.13 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.13 93.98) (end 151.13 74.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 74.93) (end 146.05 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.09 90.17) (end 141.09 100.21) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.97 100.33) (end 135.89 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.09 100.21) (end 140.97 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.09 90.17) (end 137.16 90.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 90.17) (end 137.16 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 95.25) (end 132.08 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.08 95.25) (end 132.08 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.08 85.09) (end 128.27 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.94 114.95) (end 161.29 114.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 187.96 114.95) (end 161.94 114.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.29 100.33) (end 157.48 100.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 100.33) (end 157.48 114.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 114.3) (end 161.29 114.3) (width 0.25) (layer B.Cu) (net 5))
  (via (at 119.38 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 119.38 86.36) (end 119.38 88.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.38 88.9) (end 115.57 88.9) (width 0.25) (layer F.Cu) (net 5))
  (via (at 114.3 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.57 88.9) (end 114.3 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 88.9) (end 114.3 116.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.3 116.84) (end 161.29 116.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.29 116.84) (end 161.29 114.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.71 85.09) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.67 85.09) (end 153.67 77.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.84 83.82) (end 119.38 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.65 114.3) (end 116.84 114.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.84 114.3) (end 116.84 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.67 72.39) (end 123.19 72.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.84 83.82) (end 116.84 72.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.84 72.39) (end 123.19 72.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.29 76.2) (end 153.67 76.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.67 77.47) (end 153.67 76.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.67 76.2) (end 153.67 72.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.05 100.33) (end 146.05 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 102.87) (end 123.19 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 102.87) (end 123.19 92.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 92.71) (end 119.38 92.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.38 81.28) (end 123.19 81.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 81.28) (end 123.19 92.71) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.15 82.55) (end 181.61 82.55) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 181.61 82.55) (end 181.61 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 181.61 91.44) (end 186.69 91.44) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.69 91.44) (end 186.69 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.69 87.63) (end 190.5 87.63) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.15 88.9) (end 184.15 85.09) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 184.15 85.09) (end 190.5 85.09) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 184.15 76.2) (end 186.69 76.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.69 76.2) (end 186.69 80.01) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.69 80.01) (end 190.5 80.01) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.91 76.2) (end 168.91 74.93) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.91 74.93) (end 161.29 74.93) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.29 81.28) (end 168.91 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.91 81.28) (end 168.91 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.71 87.63) (end 154.94 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.94 87.63) (end 154.94 82.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.94 82.55) (end 161.29 82.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.29 87.63) (end 168.91 87.63) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168.91 87.63) (end 168.91 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148.71 90.17) (end 156.21 90.17) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.21 90.17) (end 156.21 88.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.21 88.9) (end 161.29 88.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.65 100.33) (end 120.65 106.68) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.09 85.09) (end 134.62 85.09) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.62 85.09) (end 134.62 92.71) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 120.65 109.22) (end 133.35 109.22) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.35 109.22) (end 133.35 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.35 104.14) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.59 104.14) (end 148.59 97.79) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.59 97.79) (end 143.51 97.79) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 97.79) (end 143.51 87.63) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 87.63) (end 141.09 87.63) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.65 109.22) (end 120.65 111.76) (width 0.25) (layer B.Cu) (net 18))

)
